{
  "name": "frontendquizapp",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --colors --hot --inline --content-base www",
    "build": "webpack --progress --colors",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-loader": "^5.0.0",
    "browser-sync": "^2.11.1",
    "browser-sync-webpack-plugin": "^1.0.1",
    "css-loader": "^0.17.0",
    "history": "^1.17.0",
    "load-grunt-config": "^0.19.1",
    "load-grunt-tasks": "^3.4.0",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-router": "^1.0.3",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.12"
  }
}
